<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bulb{
            width: 100px;
            height: 100px;
           border: 2px solid black;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
        }
        #bulb::after{
            content: "";
            width: 10px;
            height: 10px;
            background-color: white;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: #ccc;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="bulb">

    </div>
    <button>ON</button>
    <script>
        var bulb=document.querySelector("#bulb");
        var btn=document.querySelector("button");
        var flag = 0;
        btn.addEventListener("click",function(){
            if(flag==0){
            bulb.style.backgroundColor="yellow";
            flag=1;
            }
            else{
                bulb.style.backgroundColor="black";
                flag=0;
            }
         
            
        })
    </script>
</body>
</html>